# the faster you get notified when a new coin appears or dissapears, int value 
COINLIST_TRESHOLD=10


#sleep value as int 
COINLIST_SLEEP_TIMER=10


#email to be notified on 
COINLIST_EMAIL_RECIEVE="test@gmail.com"


#email used for sending
COINLIST_EMAIL_SENDER="tester@gmail.com"


#email password 
COINLIST_EMAIL_PASSWORD="123"

#smtp server address 
SMTP_SERVER_ADDR= "smtp.gmail.com"


# int value for smtp server port to use
SMTP_SERVER_PORT=587
